{
  "name": "paraline/millionmail-ses",
  "description": "Send 1M Email Using the Amazon SES.",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "",
      "email": ""
    },
    {
      "name": ""
    }
  ],
  "require": {
    "php": "^5.3.6 || ^7.0",
    "aws/aws-sdk-php": "~3.0",
    "prettus/l5-repository": "2.6.18"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8 || ^5.0"
  },
  "autoload": {
    "psr-4": {
      "MillionMail\\": "src/"
    }
  }
}